<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: red;
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.top {
  background-color: red;
  flex: 1;
  text-align: center;
  font-size: 4em;
}

.bottom {
  background-color: darkblue;
  flex: 2;
  display: flex;
  align-items: center;
  justify-content: center;
}

.circle {
  background-color: white;
  border-radius: 50%;
  width: 300px;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3em;
}
</style>
</head>
<body>
<div class="container">
  <div class="top">The Flag</div>
  <div class="bottom">
    <div class="circle">of<br>Laos</div>
  </div>
</div>
</body>
</html>